if [ -n "${commands[fzf-share]}" ]; then
  source "$(fzf-share)/key-bindings.zsh"
  source "$(fzf-share)/completion.zsh"
fi

export FZF_COMPLETION_TRIGGER=","
export FZF_DEFAULT_COMMAND="rg --files"
export FZF_DEFAULT_OPTS="--preview 'rg -i --pretty --context 2 {q} {}' -e --ansi"
export FZF_CTRL_T_COMMAND="rg --files"
export FZF_CTRL_T_OPTS="--select-1 --exit-0"

_fzf_compgen_path() {
    rg --files "$1"
}
fe() {
  IFS=$'\n' files=($(fzf-tmux --query="$1" --multi --select-1 --exit-0))
  [[ -n "$files" ]] && ${EDITOR:-vim} "${files[@]}"
}

fg() {
  if [ ! "$#" -gt 0 ]; then echo "Need a string to search for!"; return 1; fi
  rg --files-with-matches --no-messages "$1" | fzf --preview "highlight -O ansi -l {} 2> /dev/null | rg --colors 'match:bg:yellow' --ignore-case --pretty --context 10 '$1' || rg --ignore-case --pretty --context 10 '$1' {}"
}
