set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g default-terminal "tmux-256color"
set-option -sa terminal-features ',xterm-256color:RGB'

set-option -g prefix C-Space 
unbind-key C-b 
bind-key C-Space send-prefix

unbind %
bind I split-window -h

unbind '"'
bind - split-window -v

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

bind s command-prompt "rename-session '%%'"

bind w command-prompt "rename-window '%%'"

bind c choose-session

bind n new-window

bind i next-window

bind o previous-window

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection 
bind-key -T copy-mode-vi 'y' send -X copy-selection 

unbind -T copy-mode-vi MouseDragEnd1Pane

# black 161616 
# purple BD95FE 
# green 25BE6A
# turkis 08BDBA
# blue 78A9FF
# white F2F4F8
# red ED5296

set -g status-left-length 100
set -g status-left ""
# set -ga status-left "#{?client_prefix,#{#[bg=#161616,fg=#25BE6A,bold]  #S },#{#[bg=#161616,fg=#ED5296]  #S }}"
set -ga status-left "#[bg=#161616,fg=#ED5296]  #S "
set -ga status-left "#[bg=#161616,fg=#08BDBA,none]│"
set -ga status-left "#[bg=#161616,fg=#25BE6A]  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "
set -ga status-left "#[bg=#161616,fg=#08BDBA,none]│"
set -ga status-left "#[bg=#161616,fg=#78A9FF]  #{pane_current_command} "
set -ga status-left "#[bg=#161616,fg=#08BDBA,none]#{?window_zoomed_flag,│,}"
set -ga status-left "#[bg=#161616,fg=#BD95FE]#{?window_zoomed_flag,  zoom ,}"


set -g status-right-length 100
set -g status-right ""
set -ga status-right "#[bg=#161616,fg=#08BDBA] #{?client_prefix,+,-}"

set -g status-position top
set -g status-style "bg=#161616"
set -g status-justify "absolute-centre"

setw -g pane-border-status top
setw -g pane-border-format ""
setw -g pane-active-border-style "bg=#161616,fg=#08BDBA"
setw -g pane-border-style "bg=#161616,fg=#08BDBA"
setw -g pane-border-lines single

set -wg automatic-rename on
set -g automatic-rename-format "Window"

set -g window-status-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-style "bg=#161616,fg=#BD95FE"
set -g window-status-last-style "bg=#161616,fg=#ED5296"
# set -g window-status-activity-style "bg=#161616,fg=#161616"
# set -g window-status-bell-style "bg=#161616,fg=#161616,bold"
set -gF window-status-separator "#[bg=#161616,fg=#08BDBA]│"

set -g window-status-current-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-current-style "bg=#161616,fg=#25BE6A"
set status-bg default
